# server.port=8282
spring.datasource.url=jdbc:postgresql://ec2-54-158-26-89.compute-1.amazonaws.com:5432/dfqo10r0htnui7
spring.datasource.username=wrwtopmpxsggem
spring.datasource.password=df95c5f932cac65e30f8975e6da1ea10d26cec8c8b4900dccc321fcdf1874121
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialec=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialec=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.hiddenmethod.filter.enabled=true
java.runtime.version=17

